/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;
  --hue: 45;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #C5ED70;
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: #8C7DFF;
  --second-color: #bbb4f8;
  --second-color-dark: hsl(45, 100%, 20%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Raleway", sans-serif;
  --second-font: "Raleway", sans-serif;
  --first-font: "Rubik", sans-serif;
  --biggest-font-size: 2.5rem;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .713rem;
  --smaller-font-size: .65rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-black-bold: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: hsl(228, 15%, 50%);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-semi-bold) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  color: black;
}

.main {
  overflow: hidden;
}

/*=============== BUTTON ===============*/
.button{
    background-color: black;
    color: white;
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: .8rem;
    border: 1px solid;
    /**box-shadow: var(--shadow-button);**/
  }

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav{
  position: relative;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  font-family: var(--second-font);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.logo__image{
  width: 50px;
  border-radius: .7rem;
}

.nav__close,
.nav__toggle{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close{
  color: var(--white-color);
}

/* Change background header */
.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 1px 4px hsla(228, 66%, 15%, .1);
}

.scroll-header .nav__logo {
  color: var(--first-color-darken);
}


.scroll-header .change-theme {
  color: var(--title-color);
}

.scroll-header .nav__link {
    color: black;
}

.scroll-header .nav {
    height: calc(var(--header-height) + 2rem);
}

.scroll-header .nav__toggle{
    color: var(--first-color-darken);
}

/* Navigation for mobile devices */
@media  screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-darken);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }

  .scroll-header .nav__link {
    color: white;
    }
    .scroll-header .nav__link:hover{
        color: var(--first-color);
    }
}

.nav__list,
.nav__social{
  display: flex;
}

.nav__list{
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--second-font);
}

.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social{
  column-gap: 1rem;
  align-self: flex-end;
  align-items: center;
}

.nav__social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.nav__social-link:hover{
  color: var(--second-font);
}

.nav__button{
    background-color: black;
  }


/* Show menu */
.show-menu{
  left: 0;
}

/* Shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
}

/* Active link */
.active-link{
  color: var(--white-color);
}

/*Rotate icon and add shadows*/

.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/*=============== HOME ===============*/

.home {
    background: linear-gradient(170deg, 
                hsl(0, 0%, 22%) 0%,
                hsl(0, 0%, 6%) 30%);
    padding-bottom: 0 ;
  }
  
  .home__container {
    padding-top: 4rem;
    row-gap: 3.5rem;
  }
  
  .home__title,
  .home__value-number {
    color: #fff;
  }
  
  .home__title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
  }
  
  .home__description {
    color: hsl(228, 12%, 75%);
    margin-bottom: 2rem;
  }
  
  .home__value {
    display: flex;
    column-gap: 1.5rem;
  }
  
  .home__value-number {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    font-family: var(--first-font);
  }
  
  .home__value-number span {
    color: var(--first-color);
  }
  
  .home__value-description {
    display: flex;
    color: var(--white-color);
    font-size: var(--smaller-font-size);
  }
  
  .home__images {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .home__orbe {
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg,
                hsl(0, 0%, 16%) 93%,
                hsl(0, 0%, 67%) 100%);
    border-radius: 135px 135px 0 0;
  }
  
  .home__img-partners {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
  }

/*=============== CARE ===============*/

.care{
    background-color: var(--white-color);
    padding-block: 8rem 2rem;
}
  
  .care__container{
    row-gap: 3rem;
    padding-block: 1rem 2rem;
    position: relative;
    padding-bottom: 2rem;
  }

.care__list{
    display: grid;
    row-gap: 1.25rem;
  }

  .care__description{
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .care__item{
    display: flex;
    column-gap: .75rem;
    font-size: var(--h3-font-size);
    align-items: center;
    color: var(--text-color)
  }
  
  .care__item i{
    font-size: 1.5rem;
    color: var(--first-color-darken);
  }
  
  .care__images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .care__img{
    width: 830px;
    justify-self: center;
  }


/*=============== SERVICES ===============*/

.services {
    margin-bottom: 5rem;
    padding-block: 3rem 2rem
  }
  
  .services__container {
    grid-template-columns: 100%;
    padding-top: 3rem;
    background-color: white;
  }
  
  .services__title{
    color: black;
  
  }
  
  .services__data {
    display: grid;
    row-gap: 1rem;
    background-color: #f3fdda;
    box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
    padding: 3rem 2.5rem;
    border-radius: 1rem;
    text-align: center;
  }
  
  .services__subtitle{
    color: black;
  }
  
  .services__description{
    color: var(--text-color);
  }
  
  .services-button{
    background-color: white;
  }
  
  .services__img {
    width: 135px;
    justify-self: center;
    margin-bottom: var(--mb-0-5);
  }

/*=============== WORK ===============*/
.work {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #292b31;
    background-color: #f5f5f5;
  }
.work__blocks {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .work__container {
    position: relative;
    max-width: 684px;
    padding: 0 20px;
    margin: 0 auto;
  }
  .work__title {
    max-width: 385px;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
  }
  .work__text {
    text-align: center;
    max-width: 155px;
    margin-top: 30px;
    font-size: 1.3rem;
    line-height: 120%;
    max-width: 285px;
  }
  .work__arrow {
    margin-top: 20px;
    width: 45px;
    height: 45px;
    border-radius: 16px;
    background: #e4e4e4;
    display: flex;
    transform: rotate(90deg);
    align-items: center;
    justify-content: center;
  }


  /*=============== BEGIN ===============*/

.begin {
    padding-bottom: 5rem;
    background-color: #fbfff1
  }
  
  .begin__container {
    grid-template-columns: 100%;
    padding-top: 3rem;
  }
  
  .begin__title{
    color: black;
  
  }
  
  .begin__data {
    position: relative;
    display: grid;
    row-gap: 1rem;
    background-color: white;
    padding: 3rem 2.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  }

  .begin__number {
    position: absolute;
    color: var(--first-color-darken);
  }

  .begin__number span {
    background-color: #ede9ff;
    border-radius: 1.1rem;
    padding: .4rem 1rem;
    border: 1px solid;
    font-size: 1.5rem;
    font-family: var(--first-font);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
  
  .begin__subtitle{
    color: black;
  }
  
  .begin__description{
    color: var(--text-color);
  }
  
  .begin__img {
    width: 135px;
    justify-self: center;
    margin-bottom: var(--mb-0-5);
  }


  /*=============== VALUE ===============*/
.value {
    background: linear-gradient(0deg, hsl(0, 0%, 100%) 0%, #fbfff1 100%);
}

.value__container {
    row-gap: 3rem;
    position: relative;
    text-align: center;
  }
  
  .value__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
    color: var(--text-color);
    align-self: center;
  }
  
  .value__accordion {
    display: grid;
    row-gap: 1.5rem;
    margin-top: 3rem;
  }
  
  .value__accordion-item {
    background-color: #f3fdda;
    border: 2px solid #c5ed70;
    border-radius: .5rem;
    padding: 1rem .75rem;
    text-align: left;
  }
  
  .value__accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .value__accordion-icon {
    background-color: #ede9ff;
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color-darken);
    margin-right: .75rem;
    transition: .3s;
  }
  
  .value__accordion-title {
    font-size: var(--normall-font-size);
    color: black;
  }
  
  .value__accordion-arrow {
    display: inline-flex;
    background-color: #ede9ff;
    padding: .25rem;
    color: var(--first-color-darken);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
  }
  
  .value__accordion-arrow i {
    transition: .4s;
  }
  
  .value__accordion-description {
    font-size: 1rem;
    padding: 1.25rem 2.5rem 0 2.75rem;
    color: var(--text-color);
  }
  
  .value__accordion-content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
  }

  .value__accordion-content a{
    color: var(--first-color-darken);
  }


/*=============== SUBSCRIBE ===============*/

.subscribe {
    padding: 2.5rem 0;
  }
  
  .subscribe__container {
    position: relative;
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    box-shadow: inset var(--shadow-card);
    overflow: hidden;
    text-align: center;
  }
  
  .subscribe__title {
    font: var(--font-black-bold) 1.6rem var(--second-font);
    line-height: 100%;
    margin-bottom: 1rem;
    color: white;
    text-shadow: var(--shadow-text);
    margin-bottom: 1rem;
  }
  
  .subscribe__description {
    color: hsl(228, 90%, 92%);
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
    color: black
  }
  
  .subscribe__button {
    font-size: var(--normal-font-size);
    color: #fff;
  }
  
  .subscribe__button:hover {
    background-color: var(--first-color);
    color: black;
  }

  .app__buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: .5rem;
  }

  .button {
    padding: .75rem 1rem;
    border: 1px solid;
  }


/*=============== FOOTER ===============*/

.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color-darken);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.app__buttons-footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: left;
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(1, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: black;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover {
  color: var(--first-color-darken);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--first-color-darken);
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy a:hover {
  color: var(--first-color-darken);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: #eae6fc;
}

::-webkit-scrollbar-thumb{
  background-color: #bbb4f8;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #8c7dff;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-darken);
  color: var(--white-color);
  box-shadow: var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .section-title{
    font-size: var(--h2-font-size);
    color: black;
  }

  .home {
    padding-bottom: 0;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__value {
    column-gap: 1rem;
  }

  .home__value-number {
    font-size: 1.3rem;
  }

  .home__img-partners {
    width: 220px;
    height: 280px;
  }

  .home__orbe {
    width: 240px;
    height: 264px;
  }

  .advantages__container {
    gap: 2rem 1rem;
  }

  .services__img {
    width: 100px;
  }

  .begin__img {
    width: 100px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .subscribe__title {
    font: var(--font-black-bold) 1.6rem var(--second-font);
    line-height: 100%;
    margin-bottom: 1rem;
    color: white;
    text-shadow: var(--shadow-text);
    margin-bottom: 1rem;
  }

  .app__buttons {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    gap: .5rem;
  }

  .footer__content {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px){

    .care__container{
        grid-template-columns: 370px;
        justify-content: center;
      }
    
      .care__container{
        padding-bottom: 4rem;
      }

      .services__container {
        grid-template-columns: repeat(2, 1fr);
      }

      .begin__container {
        grid-template-columns: repeat(2, 1fr);
      }

      .app__buttons {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        gap: .5rem;
      }

    .footer__content {
        grid-template-columns: repeat(2, max-content);
    }
}

@media screen and (min-width: 768px){

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__orbe {
    align-self: flex-end;
  }

  .home__data {
    padding-bottom: 2rem;
  }

  .advantages__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .subscribe__title {
    font: var(--font-black-bold) 2rem var(--second-font);
    line-height: 100%;
    margin-bottom: 1rem;
    color: white;
    text-shadow: var(--shadow-text);
    margin-bottom: 1rem;
  }

  .app__buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: .5rem;
  }

  .button{
    background-color: black;
    color: white;
    border: 1px solid;
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: .8rem;
    /**box-shadow: var(--shadow-button);**/
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 5rem 2rem;
  }

  .section-title{
    margin-bottom: 2rem;
    color: black;
  }

  .nav{
    height: calc(var(--header-height) + 4rem);
  }


.logo__image{
  width: 60px;
  border-radius: .9rem;
}

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__link{
    font-size: var(--normal-font-size);
  }

  .nav__social-link{
    color: var(--first-color-darken);
  }

  .nav__link:hover{
    color: var(--first-color-darken);
  }
  
  .nav__social-link:hover{
    color: var(--first-color-darken);
  }

  .nav__menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__button{
    background-color: black;
  }

  .home {
    padding-bottom: 0;
  }

  .home__container {
    padding-top: 7rem;
    column-gap: 2rem;
  }

  .home__data {
    padding-bottom: 4rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .home__value-description,
  .home__search {
    margin-bottom: 3rem;
  }

  .home__value {
    column-gap: 3.5rem;
  }

  .home__orbe {
    width: 520px;
    height: 580px;
    border-radius: 256px 256px 0 0;
  }

  .home__img-partners {
    width: 485px;
    height: 600px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .care__container{
    grid-template-columns: 600px 410px;
    align-items: center;
    padding-bottom: 7rem;
  }

  .care{
    padding-block: 10rem 2rem;
    }

  .care__img{
    width: 850px;
    order: -1;
  }

  .care__item{
    column-gap: 1rem;
  }

  .care__item i{
    font-size: 2rem;
  }

  .services {
    padding-block: 0rem 2rem;
  }

  .begin {
    padding-block: 5rem 0rem
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .begin__container {
    grid-template-columns: repeat(3, 1fr);
  }


  .work {
    padding-top: 80px;
    padding-bottom: 80px;
    color: #292b31;
    background-color: #f5f5f5;
  }
  .work__container {
    position: relative;
    margin: 0 auto;
    max-width: 1120px
  }
  .work__title {
    margin: 0;
    font-size: 48px;
    line-height: 85%;
    font-weight: 600;
  }
  .work__blocks {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .work__text {
    margin: 0;
    margin-top: 80px;
    max-width: 194px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
  }
  .work__arrow {
    margin-top: 80px;
    width: 45px;
    height: 45px;
    border-radius: 16px;
    background: #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(0deg);
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
  }

  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button {
    font-size: var(--normal-font-size);
  }

  .app__buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: .5rem;
  }

  .button{
    background-color: black;
    color: white;
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: .8rem;
    border: 1px solid;
    /**box-shadow: var(--shadow-button);**/
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 2rem;
    flex-direction: column;
  }

  .scrollup{
    right: 3rem;
  }
}
