/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;
  --hue: 45;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #C5ED70;
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: #8C7DFF;
  --second-color: #bbb4f8;
  --second-color-dark: hsl(45, 100%, 20%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Raleway", sans-serif;
  --second-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .713rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-black-bold: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-semi-bold) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  color: black;
}

.main {
  overflow: hidden;
}

.documents__title {
  font: 700 1.2rem var(--second-font);
}

.documents__subtitle{
  font-weight: 500;
  font-size: 1rem;
  color: black;
}

.documents__subtitle-center{
  font-weight: 700;
  font-size: 1rem;
  color: black;
  text-align: center;
}

.text {
  max-width: 890px;
  margin-bottom: 50px;

  font-size: 14px;
  line-height: 1.5;
  color: #585858;
}

.text span {
  color: black;
  font-weight: 700;
}

.documents_ul{
  margin-top: revert;
}

.faq {
margin-top: 4rem;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav{
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--white-color);
  font-family: var(--second-font);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--first-color-darken);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.logo__image{
  width: 50px;
  border-radius: .7rem;
}

.nav__close,
.nav__toggle{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: #8C7DFF;
}

.nav__close{
  color: var(--white-color);
}

/* Change background header */
.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 1px 4px hsla(228, 66%, 15%, .1);
}

.scroll-header .nav__logo {
  color: var(--first-color-darken);
}


.scroll-header .change-theme {
  color: var(--title-color);
}

/* Navigation for mobile devices */
@media  screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-darken);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
}

.nav__list,
.nav__social{
  display: flex;
}

.nav__list{
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--second-font);
}

.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social{
  column-gap: 1rem;
  align-self: flex-end;
  align-items: center;
}

.nav__social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.nav__social-link:hover{
  color: var(--second-font);
}


/* Show menu */
.show-menu{
  left: 0;
}

/* Shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
}

/* Active link */
.active-link{
  color: var(--white-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--first-color);
}
.home__container{
  padding-top: 1.5rem;
  padding-bottom: 4.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font: var(--font-black-bold) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.home__meat{
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: .5;
}

.home__description{
  margin-bottom: 2rem;
  color: black;
  font-size: 18px;
}

.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.app__buttons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: .5rem;
  margin-bottom: 2rem;
}

.home__images{
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home__circle{
  width: 320px;
  height: 320px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.home__subcircle{
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__images .home__img{
  width: 180px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}

.home__images img{
  width: 80px;
  filter: var(--shadow-img);
  position: absolute;
}

.home__sushi{
  right: -2.5rem;
}

.home__pizza{
  bottom: -.75rem;
  right: .5rem;
}

.home__burger{
  top: .25rem;
  left: -.5rem;
  rotate: -20deg;
}

.home__chiken{
  top: -2.5rem;
  right: -1.5rem;
}

.home__shrimp{
  left: -.5rem;
  bottom: -1.5rem;
}

.home__salad{
  left: -1rem;
}

/*=============== BUTTON ===============*/
.button{
  background-color: black;
  color: white;
  font-weight: var(--font-semi-bold);
  padding: .75rem 2rem;
  border-radius: .8rem;
  border: 1px solid;
  /**box-shadow: var(--shadow-button);**/
}

.button__ghost{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}


/*=============== SERVICES ===============*/

.services {
  margin-bottom: 5rem;
}

.services__container {
  grid-template-columns: 100%;
  padding-top: 1rem;
  background-color: white;
}

.services__title{
  color: black;

}

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: white;
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  text-align: center;
}

.services__subtitle{
  color: black;
}

.services__description{
  color: var(--text-color);
}

.services-button{
  background-color: white;
}

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}

/*=============== FAVORITES ===============*/
.favorite{
  background: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, #eae6fc 100%);
}

.section__title span{
  color: var(--first-color-darken)
}

.favorites__container{
  grid-template-columns: 100%;
}

.favorites__data{
  position: relative;
  text-align: center;
}

.favorites__description{
  color: var(--text-color);
  margin-bottom: 1rem;
}

.favorites__cheese-1,
.favorites__cheese-2{
  width: 20px;
  position: absolute;
  opacity: .5;
}

.favorites__cheese-1{
  top: 2rem;
  right: -1rem;
  rotate: -15deg;
}

.favorites__cheese-2{
  bottom: -2rem;
  left: -.75rem;
  transform: scaleX(-1) rotate(45deg);
}

.favorites__article{
  position: relative;
  width: 200px;
}

.favorites__img{
  width: 200px;
  scale: .8;
  transition: scale .4s, filter .4s;
}

.favorites__leaf-1,
.favorites__leaf-2{
  width: 40px;
  position: absolute;
  filter: var(--shadow-img);
  scale: 0;
  transition: scale .4s .1s;
}

.favorites__leaf-1{
  top: -1rem;
  right: -.5rem;
}

.favorites__leaf-2{
  bottom: -1rem;
  left: -.5rem;
}

/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__img{
  scale: 1;
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-2{
  scale: 1;
}


/*=============== CARE ===============*/
.care{
  background-color:  #eae6fc ;
}

.care__container{
  row-gap: 3rem;
  padding-block: 1rem 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.care__list{
  display: grid;
  row-gap: 1.25rem;
}

.care__item{
  display: flex;
  column-gap: .75rem;
  font-size: var(--h3-font-size);
  align-items: center;
  color: var(--text-color)
}

.care__item i{
  font-size: 1.5rem;
  color: var(--first-color-darken);
}

.care__images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: var(--shadow-img);
}

.care__img{
  position: absolute;
  overflow: hidden;
  width: 330px;
  height: 330px;
  justify-self: center;
  border-radius: 20rem;
}

.care__img-orbe{
  width: 350px;
  height: 350px;
  background: linear-gradient(180deg, #f6f4ff 40%, #bbb4f8 100%);
  border-radius: 20rem;
}

/*=============== BANNER ===============*/

.banner__container{
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
}

.banner__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.banner__item{
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  color: black
}

.banner__item i{
  font-size: 1.5rem;
  color: var(--first-color-darken)
}

.banner__item span{
  font: var(--small-font-size) var(--second-font);
}

/*=============== ABOUT ===============*/

.about{
  background-color: #f3fdda;
}

.about__data {
  text-align: center;
}

.about__title{
  color: black;
}

.about__description{
  color: var(--text-color);
  text-align: center;
}

.about__img{
  width: 20rem;
  justify-self: center;
  order: 1;
}


/*=============== SECURITY ===============*/
.security__container {
  gap: 2.5rem;
  padding-bottom: 4rem;
}

.security__data {
  text-align: center;
}

.security__title{
  color: black;
}

.security__description{
  color: var(--text-color);
  text-align: center;
}

.security__img{
  width: 20rem;
  justify-self: center;
  order: 1;
}

/*=============== VALUE ===============*/

.value__container {
  row-gap: 3rem;
  position: relative;
  text-align: center;
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
  color: var(--text-color);
  align-self: center;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
  margin-top: 3rem;
}

.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid #ede9ff;
  border-radius: .5rem;
  padding: 1rem .75rem;
  text-align: left;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon {
  background-color: #ede9ff;
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color-darken);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title {
  font-size: var(--normall-font-size);
  color: black;
}

.value__accordion-arrow {
  display: inline-flex;
  background-color: #ede9ff;
  padding: .25rem;
  color: var(--first-color-darken);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i {
  transition: .4s;
}

.value__accordion-description {
  font-size: 1rem;
  padding: 1.25rem 2.5rem 0 2.75rem;
  color: var(--text-color);
}

.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

.value__accordion-content a{
  color: var(--first-color-darken);
}


/*Rotate icon and add shadows*/

.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/*=============== SUBSCRIBE ===============*/

.subscribe {
  padding: 2.5rem 0;
}

.subscribe__container {
  position: relative;
  background-color: var(--first-color-darken);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid #bbb4f8;
  text-align: center;
}

.subscribe__title {
  font-size: var(--h1-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--normal-font-size);
  margin-bottom: 2rem;
}

.subscribe__button {
  border: 2px solid #fff;
  background: #bbb4f8;
  font-size: var(--normal-font-size);
  color: #fff;
}

.subscribe__button:hover {
  background-color: var(--first-color);
  color: black;
}

.documents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

/*=============== FOOTER ===============*/

.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color-darken);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.app__buttons-footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: left;
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(1, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: black;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover {
  color: var(--first-color-darken);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--first-color-darken);
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy a:hover {
  color: var(--first-color-darken);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: #eae6fc;
}

::-webkit-scrollbar-thumb{
  background-color: #bbb4f8;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #8c7dff;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-darken);
  color: var(--white-color);
  box-shadow: var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .section-title{
    font-size: var(--h2-font-size);
    color: black;
  }

  .home__title{
    font-size: 2rem;
  }

  .home__buttons{
    flex-direction: column;
    row-gap: 1rem;
  }

  .button {
    padding: .75rem 1rem;
  }

  .home__circle{
    width: 250px;
    height: 250px;
  }

  .home__subcircle{
    width: 200px;
    height: 200px;
  }

  .home__images .home__img{
    width: 150px;
  }

  .care__img-orbe {
    width: 270px;
    height: 270px;
  }

  .care__img {
    width: 250px;
    height: 250px;
  }

  .services__img {
    width: 100px;
  }

  .products__content{
    grid-template-columns: 160px;
    justify-content: center;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .footer__content {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px){
  .text {
    font-size: 16px;
  }

  .documents__title {
    font: 700 1.3rem var(--second-font);
  }
  
  .documents__subtitle{
    font-weight: 600;
    font-size: 1.1rem;
  }

  .documents__subtitle-center{
    font-weight: 700;
    font-size: 1.1rem;
  }

  .home__container,
  .favorites__container,
  .care__container{
    grid-template-columns: 370px;
    justify-content: center;
  }

  .care__container{
    padding-bottom: 4rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .favorites__swiper{
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
  }

  .about__container,
  .security__container {
    grid-template-columns: 370px;
    justify-content: center; 
  }

  .security__container {
    padding-bottom: 4rem;
  }

  .about__data,
  .security__data {
    text-align: initial;
  }

  .security__data {
    order: 1
  }

  .security__img {
    order: 1;
  }

  .footer__content {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 768px){
  .products__content{
    grid-template-columns: repeat(3, 160px);
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .text {
    font-size: 18px;
  }

  .documents__title {
    font: 700 1.5rem var(--second-font);
  }
  
  .documents__subtitle{
    font-weight: 600;
    font-size: 1.3rem;
  }

  .documents__subtitle-center{
    font-weight: 700;
    font-size: 1.3rem;
  }

  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 5rem 2rem;
  }

  .section-title{
    margin-bottom: 2rem;
    color: black;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }


.logo__image{
  width: 60px;
  border-radius: .9rem;
}

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__link{
    font-size: var(--normal-font-size);
    color: black;
  }

  .nav__social-link{
    color: var(--first-color-darken);
  }

  .nav__link:hover{
    color: var(--first-color-darken);
  }
  
  .nav__social-link:hover{
    color: var(--first-color-darken);
  }

  .nav__menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__button{
    background-color: #8C7DFF;
    border: none
  }

  .home__container{
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
  }

  .home__data{
    text-align: initial;
  }

  .home__title{
    margin-bottom: 1.5rem;
  }

  .home__description{
    margin-bottom: 4rem;
  }

  .home__buttons{
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .app__buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: left;
    gap: .5rem;
  }

  .home__meat{
    width: 80px;
    top: 9.5rem;
    right: 10rem;
  }

  .home__circle{
    width: 550px;
    height: 550px;
  }

  .home__subcircle{
    width: 430px;
    height: 430px;
  }

  .home__images .home__img{
    width: 250px;
  }

  .home__images img{
    width: 120px;
  }

  .home__chiken{
    top: 0.5rem;
    right: 0.5rem;
  }

  .home__pizza {
    bottom: -.75rem;
    right: 1.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .favorites__container{
    grid-template-columns: 520px;
  }

  .favorites__cheese-1,
  .favorites__cheese-2{
    width: 80px;
  }

  .favorites__cheese-1{
    right: -18rem;
  }

  .favorites__cheese-2{
    left: -18rem;
  }

  .favorites__swiper{
    max-width: 800px;
  }

  .favorites__article,
  .favorites__img{
    width: 250px;
  }

  .favorites__leaf-1,
  .favorites__leaf-2{
    width: 110px;
  }

  .care__container{
    grid-template-columns: 500px 410px;
    column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
    padding-bottom: 7rem;
  }

  .care__img{
    width: 350px;
    order: -1;
  }

  .care__img-orbe{
    position: absolute;
    overflow: hidden;
    width: 370px;
    height: 350px;
    justify-self: center;
    border-radius: 20rem;
  }

  .care__item{
    column-gap: 1rem;
  }

  .care__item i{
    font-size: 2rem;
  }

  .banner__list{
    column-gap: 6.5rem;
  }

  .banner__item{
    column-gap: 1rem;
  }

  .banner__item i{
    font-size: 2.5rem;
  }

  .banner__item span{
    font-size: 1rem;
  }

  .about{
    padding-block: 4rem 0rem;
  }

  .faq {
    margin-top: 6rem;
  }

  .about__container,
  .security__container {
    grid-template-columns: 500px 410px;
    justify-content: center;
    column-gap: 6rem;
    align-items: center;
    justify-items: center;
  }

  .security__container {
    padding-bottom: 6rem;
  }

  .security__img{
    order: -1;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid #bbb4f8;
  }

  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button {
    font-size: var(--normal-font-size);
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 2rem;
    flex-direction: column;
  }

  .scrollup{
    right: 3rem;
  }
}